{"name":"小芽成长｜儿童考核","short_name":"小芽成长","start_url":"./","display":"standalone","background_color":"#fff7f2","theme_color":"#ff7166","lang":"zh-CN","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
